{
  "id": "/",
  "name": "MyFamily+",
  "short_name": "MyFamily+",
  "description": "Application familiale tout-en-un pour gérer agenda, budget, tâches, école, documents et IA.",
  "start_url": "/app",
  "scope": "/",
  "lang": "fr-FR",
  "dir": "ltr",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#07111F",
  "theme_color": "#07111F",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "categories": ["utilities", "productivity", "finance"],
  "shortcuts": [
    {
      "name": "Ajouter une Dépense",
      "short_name": "+ Dépense",
      "description": "Ajouter rapidement une dépense à votre foyer",
      "url": "/app?tab=budget&action=add-expense",
      "icons": [
        {
          "src": "/icon-192x192.png?v=3",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share-target/",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "receipt",
          "accept": ["image/*", "application/pdf"]
        }
      ]
    }
  },
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192x192.png?v=3",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png?v=3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192x192.png?v=3",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512x512.png?v=3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
